/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ViReCo.dll"
/IGNORE:4221
/NODEFAULTLIB
"T:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\ViReCo.cpp.obj"
"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\ViReCoCharacter.cpp.obj"
"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\ViReCoGameMode.cpp.obj"
"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\ViReCoHUD.cpp.obj"
"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\ViReCoProjectile.cpp.obj"
"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\ViReCo.generated.cpp.obj"
"T:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ViReCo\PCLaunch.rc.res"
"T:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"T:\Projects\ViReCo\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ViReCo.lib"